<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.11qmvgu17a7nm21ahm2vf1q7niz9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Snehal Jaiswar/Desktop/HR Project Data/P137/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.1rg852h0ng24ay1fygdfn0gvart1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Snehal Jaiswar/Desktop/HR Project Data/P137/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11qmvgu17a7nm21ahm2vf1q7niz9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='Attrition Count' ordinal='8' />
              <column datatype='integer' name='Attrition Rate' ordinal='9' />
              <column datatype='integer' name='EmployeeNumber' ordinal='10' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='11' />
              <column datatype='string' name='Gender' ordinal='12' />
              <column datatype='integer' name='HourlyRate' ordinal='13' />
              <column datatype='integer' name='JobInvolvement' ordinal='14' />
              <column datatype='integer' name='JobLevel' ordinal='15' />
              <column datatype='string' name='JobRole' ordinal='16' />
              <column datatype='integer' name='JobSatisfaction' ordinal='17' />
              <column datatype='string' name='MaritalStatus' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rg852h0ng24ay1fygdfn0gvart1' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:Age:qk]&quot;' value='Age' />
          <alias key='&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:Attrition Rate:qk]&quot;' value='Attrition Rate' />
          <alias key='&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[cnt:EmployeeNumber:qk]&quot;' value='Total Employees' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Attrition Rate]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Active employee' datatype='integer' name='[Calculation_778559806894899200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])-SUM([Attrition Count])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_778559806957502465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D4F77A280864705B5DCACE0400DBC1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F60A14251E694B6CA5F8CBD0282BA387]' role='measure' type='quantitative' />
      <column-instance column='[Attrition Rate]' derivation='Attribute' name='[attr:Attrition Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition Rate]' derivation='Avg' name='[avg:Attrition Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition Rate]' derivation='Sum' name='[sum:Attrition Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrh1a11e1c4hc151xbxb0ljl8d2'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:EducationField:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:EducationField:nk]' />
          <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:MaritalStatus:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
          <groupfilter function='member' level='[none:MaritalStatus:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Att rate vs monthly income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaff00' fontsize='9'>ATTRITION RATE VS MONTHLY INCOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrh1a11e1c4hc151xbxb0ljl8d2'>
            <column datatype='integer' name='[Attrition Rate]' role='measure' type='quantitative' />
            <column caption='Zero' datatype='integer' name='[Calculation_778559806957502465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition Rate]' derivation='Sum' name='[sum:Attrition Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778559806957502465]' derivation='Sum' name='[sum:Calculation_778559806957502465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Attrition Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:MaritalStatus:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Attrition Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Attrition Rate:qk]' />
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Attrition Rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:MonthlyIncome:qk]' />
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Calculation_778559806957502465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]</rows>
        <cols>([federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Attrition Rate:qk] + ([federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Calculation_778559806957502465:qk] + [federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:MonthlyIncome:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Att rate vs year since last promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaff00' fontsize='9'>ATTRITION RATE VS YEARS SINCE LAST PROMOTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrh1a11e1c4hc151xbxb0ljl8d2'>
            <column datatype='integer' name='[Attrition Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition Rate]' derivation='Avg' name='[avg:Attrition Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:Attrition Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:YearsSinceLastPromotion:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[:Measure Names]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:MaritalStatus:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[Multiple Values]</rows>
        <cols>([federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk] / [federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg attr by dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaff00' fontsize='9'>AVERAGE ATTRITION RATE FOR ALL DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrh1a11e1c4hc151xbxb0ljl8d2'>
            <column datatype='integer' name='[Attrition Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition Rate]' derivation='Sum' name='[sum:Attrition Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Attrition Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:MaritalStatus:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]' />
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Attrition Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]</rows>
        <cols>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Attrition Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg wrking year by dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaff00' fontsize='9'>Average working years for each Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrh1a11e1c4hc151xbxb0ljl8d2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:MaritalStatus:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]' />
              <size column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]' />
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]' />
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:TotalWorkingYears:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job role vs Wrk lyf bal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaff00' fontsize='9'>JOB ROLE VS WORK LIFE BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrh1a11e1c4hc151xbxb0ljl8d2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:MaritalStatus:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:WorkLifeBalance:qk]' />
              <color column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:WorkLifeBalance:qk]' />
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:JobRole:nk]' />
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>KPIs</run>
            <run fontalignment='1'>Ć&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrh1a11e1c4hc151xbxb0ljl8d2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Attrition Rate]' role='measure' type='quantitative' />
            <column caption='Active employee' datatype='integer' name='[Calculation_778559806894899200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])-SUM([Attrition Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition Rate]' derivation='Avg' name='[avg:Attrition Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition Count]' derivation='Sum' name='[sum:Attrition Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778559806894899200]' derivation='User' name='[usr:Calculation_778559806894899200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[cnt:EmployeeNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Attrition Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:Attrition Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[usr:Calculation_778559806894899200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[cnt:EmployeeNumber:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:Attrition Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:Attrition Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[:Measure Names]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:MaritalStatus:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Ć&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male reseach scientist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaff00' fontsize='9'>AVERAGE ATTRITION RATE OF MALE RESEACH SCIENTIST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrh1a11e1c4hc151xbxb0ljl8d2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:JobRole:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:MaritalStatus:nk]</column>
            <column>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]' />
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:JobRole:nk]' />
              <text column='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:HourlyRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'>&lt;</run>
                <run fontcolor='#1b1b1b'>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]</run>
                <run fontcolor='#1b1b1b'>&gt;, &lt;</run>
                <run fontcolor='#1b1b1b'>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:JobRole:nk]</run>
                <run fontcolor='#1b1b1b'>&gt;, &lt;</run>
                <run fontcolor='#1b1b1b'>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[avg:HourlyRate:qk]</run>
                <run fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[sum:HourlyRate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lrh1a11e1c4hc151xbxb0ljl8d2' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrh1a11e1c4hc151xbxb0ljl8d2'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='99044' x='478' y='940'>
            <zone h='98120' id='17' type-v2='layout-basic' w='89475' x='478' y='940'>
              <zone h='27022' id='3' name='Avg attr by dept' w='37924' x='478' y='9398'>
              </zone>
              <zone h='19856' id='5' name='Male reseach scientist' w='38908' x='51045' y='9398'>
              </zone>
              <zone h='32196' id='6' name='Att rate vs monthly income' w='37924' x='478' y='36420'>
              </zone>
              <zone h='34782' id='7' name='Avg wrking year by dept' w='38908' x='51045' y='29254'>
              </zone>
              <zone h='30444' id='8' name='Att rate vs year since last promotion' w='37924' x='478' y='68616'>
              </zone>
              <zone h='35024' id='9' name='Job role vs Wrk lyf bal' w='38908' x='51045' y='64036'>
              </zone>
              <zone h='89662' id='10' name='KPIs' w='12643' x='38402' y='9398'>
              </zone>
              <zone forceUpdate='true' h='8458' id='15' type-v2='text' w='83101' x='6852' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>HUMAN </run>
                  <run bold='true' fontalignment='1' fontcolor='#005500' fontsize='20'>RESOURCE</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'> ANALYTICS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='8458' id='16' is-centered='0' is-scaled='1' param='C:/Users/Snehal Jaiswar/Downloads/HR.jpg' type-v2='bitmap' w='6374' x='478' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9569' x='89953' y='940'>
              <zone h='23149' id='20' name='Avg attr by dept' param='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Department:nk]' type-v2='filter' values='database' w='9569' x='89953' y='940'>
              </zone>
              <zone h='14218' id='21' name='KPIs' param='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:Gender:nk]' type-v2='filter' values='database' w='9569' x='89953' y='24089'>
              </zone>
              <zone h='17391' id='22' name='KPIs' param='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='9569' x='89953' y='38307'>
              </zone>
              <zone h='26909' id='23' name='KPIs' param='[federated.1lrh1a11e1c4hc151xbxb0ljl8d2].[none:EducationField:nk]' type-v2='filter' values='database' w='9569' x='89953' y='55698'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
